---
httpd_group: tomcat 

httpd_virtualhost:
  - domain: 192.168.2.7
    alias: 192.168.2.7
    www: /opt/htdocs

httpd_balancer_members_ajp:
  - ip: 127.0.0.1
    port: 8009
    route: lumis
httpd_balancer_members_http:
  - ip: 127.0.0.1
    port: 8080
    route: lumis1
